#services_section{
    padding: 70px 100px;
    background-image: url(f\ -\ Kopie.png);
    background-size: cover;
    background-position: center;
}
#services_section h2{
    font-size: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #e1daf5, #c0b7db);
    background-clip: text;
    color: transparent;


}
.flex_container{
    margin-top: 10px;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 150px;
    height: 200px;
    background-image: linear-gradient(to bottom right, rgba(36 , 20, 84), rgba(30, 30, 113));
    border-radius: 60px;
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
   
}
.card h3{
    border-bottom: 1px solid rgb(255, 255, 255); 
    
    
}
.card *{
    text-align: center;
}
.card a{
    background-color: #4E2CB2;
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid #4E2CB2;
    transition: 450ms ease-in-out;
    
}
.card a:hover{
    background: transparent;
}
@media(max-width: 900px){
    #services_section h2{
        font-size: 9vw;
    }
    .card{
        width: 180px;
        height: 280px;
        background-color: var(--secondary-color);
        border-radius: 60px;
        padding: 60px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    #services_section h2{
        font-size: 40px;
        text-align: center;
    }
    
}